{
  "name": "vararu.org",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier-standard **/*.js",
    "lint-staged": "lint-staged",
    "precommit": "npm run lint-staged",
    "start": "next start --port=$PORT"
  },
  "dependencies": {
    "babel-preset-flow": "^6.23.0",
    "next": "^2.1.1",
    "next-redirect": "^1.0.1",
    "raf-throttle": "^2.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-motion": "^0.4.8"
  },
  "devDependencies": {
    "flow-bin": "^0.44.2",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "prettier-standard": "^4.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "lint-staged": {
    "linters": {
      "**/*.js": [
        "prettier-standard"
      ]
    }
  }
}
